{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "erasableSyntaxOnly": false,
    "noEmit": true,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "include": ["src", "jest.setup.ts", "**/*.test.ts", "**/*.test.tsx"]
}
